<!DOCTYPE html>
<html lang="en">

<head>
      <!-- TEMPLATE_HEADER - Used by Every UI Page -->
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Sunshine</title>
<link rel="icon" type="image/x-icon" href="/images/sunshine.ico">


<link href="/assets/css/sunshine.css" rel="stylesheet" />


      <style>
        .troubleshooting-logs {
          white-space: pre;
          font-family: monospace;
          overflow: auto;
          max-height: 500px;
          min-height: 500px;
          font-size: 16px;
          position: relative;
        }

        .copy-icon {
          position: absolute;
          top: 8px;
          right: 8px;
          padding: 8px;
          cursor: pointer;
          color: rgba(0, 0, 0, 1);
          appearance: none;
          border: none;
          background: none;
        }

        .copy-icon:hover {
          color: rgba(0, 0, 0, 0.75);
        }

        .copy-icon:active {
          color: rgba(0, 0, 0, 1);
        }
      </style>
  <script type="module" crossorigin src="/assets/troubleshooting-76080e6f.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/_plugin-vue_export-helper-fe085d29.js">
  <link rel="modulepreload" crossorigin href="/assets/Navbar-dbaf0800.js">
  <link rel="stylesheet" href="/assets/_plugin-vue_export-helper-cff45802.css">
  <link rel="stylesheet" href="/assets/Navbar-48ec9d0d.css">
</head>

<body id="app" v-cloak>
  <Navbar></Navbar>
  <div class="container">
    <h1 class="my-4">{{ $t('troubleshooting.troubleshooting') }}</h1>
    <!-- Force Close App -->
    <div class="card p-2 my-4">
      <div class="card-body">
        <h2 id="close_apps">{{ $t('troubleshooting.force_close') }}</h2>
        <br>
        <p>{{ $t('troubleshooting.force_close_desc') }}</p>
        <div class="alert alert-success" v-if="closeAppStatus === true">
          {{ $t('troubleshooting.force_close_success') }}
        </div>
        <div class="alert alert-danger" v-if="closeAppStatus === false">
          {{ $t('troubleshooting.force_close_error') }}
        </div>
        <div>
          <button class="btn btn-warning" :disabled="closeAppPressed" @click="closeApp">
            {{ $t('troubleshooting.force_close') }}
          </button>
        </div>
      </div>
    </div>
    <!-- Restart Sunshine -->
    <div class="card p-2 my-4">
      <div class="card-body">
        <h2 id="restart">{{ $t('troubleshooting.restart_sunshine') }}</h2>
        <br>
        <p>{{ $t('troubleshooting.restart_sunshine_desc') }}</p>
        <div class="alert alert-success" v-if="restartPressed === true">
          {{ $t('troubleshooting.restart_sunshine_success') }}
        </div>
        <div>
          <button class="btn btn-warning" :disabled="restartPressed" @click="restart">
            {{ $t('troubleshooting.restart_sunshine') }}
          </button>
        </div>
      </div>
    </div>
    <!-- Unpair all Clients -->
    <div class="card p-2 my-4">
      <div class="card-body">
        <h2 id="unpair">{{ $t('troubleshooting.unpair_all') }}</h2>
        <br>
        <p>{{ $t('troubleshooting.unpair_all_desc') }}</p>
        <div class="alert alert-success" v-if="unpairAllStatus === true">
          {{ $t('troubleshooting.unpair_all_success') }}
        </div>
        <div class="alert alert-danger" v-if="unpairAllStatus === false">
          {{ $t('troubleshooting.unpair_all_error') }}
        </div>
        <div>
          <button class="btn btn-danger" :disabled="unpairAllPressed" @click="unpairAll">
            {{ $t('troubleshooting.unpair_all') }}
          </button>
        </div>
      </div>
    </div>
    <!-- Logs -->
    <div class="card p-2 my-4">
      <div class="card-body">
        <h2 id="logs">{{ $t('troubleshooting.logs') }}</h2>
        <br>
        <div class="d-flex justify-content-between align-items-baseline py-2">
          <p>{{ $t('troubleshooting.logs_desc') }}</p>
          <input type="text" class="form-control" v-model="logFilter" :placeholder="$t('troubleshooting.logs_find')" style="width: 300px">
        </div>
        <div>
          <div class="troubleshooting-logs">
            <button class="copy-icon"><i class="fas fa-copy " @click="copyLogs"></i></button>{{actualLogs}}
          </div>
        </div>
      </div>
    </div>
  </div>

  

</body>
